# DTwinBackend

./: README.md  pom.xml
src/main/java/com/msc/DTwinBackend/: DTwinBackendApplication.java
src/main/java/com/msc/DTwinBackend/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitMsgConvertConfigure.java  ThreadPoolConfig.java
src/main/java/com/msc/DTwinBackend/constant/: AssemblyUnitConstant.java  GlobalMap.java  IdConstant.java
src/main/java/com/msc/DTwinBackend/controller/: AccuracyPredictionController.java  BackendController.java  DataDisplayController.java  FDController.java  MotionController.java  TestController.java  WebController.java
src/main/java/com/msc/DTwinBackend/entity/pojo/: AssemblyProcessDatabase.java  BigRobotJointData.java  DatabaseTest.java  FixtureForce.java  HandlingRobot.java  Msg.java  MsgContent1.java  MsgContent2.java  OriMsg.java  SmallRobotJointData.java  TorqueForce.java  User.java
src/main/java/com/msc/DTwinBackend/entity/vo/: BigRobotJoint.java  BigRobotPos.java  Camera.java  FixtureStatus.java  FixtureType.java  ProgramProgress.java  SmallRobot.java  SmallRobotPos.java  TightenForce.java  WebMotion.java
src/main/java/com/msc/DTwinBackend/entity/xml/: HandlingRobot.xml
src/main/java/com/msc/DTwinBackend/handler/: BootNettyUdpSimpleChannelInboundHandler.java
src/main/java/com/msc/DTwinBackend/mapper/: AssemblyProcessDatabaseMapper.java  BigRobotMapper.java  DatabaseMapper.java  DatabaseMapper.xml  FixtureForceMapper.java  OriMsgMapper.java  SmallRobotMapper.java  TorqueForceMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/msc/DTwinBackend/rabbitmq/: ReceiveMsg.java  SendMsg.java
src/main/java/com/msc/DTwinBackend/service/: BigRobotJointService.java  DataStorageService.java  DatabaseTestService.java
src/main/java/com/msc/DTwinBackend/service/impl/: BigRobotJointServiceImpl.java  DataStorageServiceImpl.java  DatabaseTestServiceImpl.java
src/main/java/com/msc/DTwinBackend/udp/: BootNettyUdpServer.java
src/main/java/com/msc/DTwinBackend/utils/: ApplicationContextProvider.java  CommonMethod.java  DataAnalysis.java  RedisUtils.java  ThreadUtil.java
src/main/resources/: application.yml
src/test/java/com/msc/DTwinBackend/: DTwinBackendApplicationTests.java  RedisTest.java
